<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=1000">
  <title>Первый оконный сервис</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic">
  <link rel="stylesheet" href="template_styles.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a class="header__logo" href="#">Первый оконный сервис
        <img src="./img/logo.png" width="156" height="156" alt="Первый оконный сервис">
      </a>

      <div class="header__contacts">
        <a href="#changeCity" class="header__normal-link  js-btnChangeCity">г. <span>Иваново</span></a>
        <div class="header__phone-number">92-01-05</div>
        <div class="header__opening-hours">Пн-Пт с 9:00 до 18:00</div>
        <a href="#callBackForm" class="header__normal-link  header__normal-link--callback  js-btnPopupShow">Заказать<br>обратный звонок</a>
      </div>

      <div class="header__bottom">
        <a href="#diagnosticsForm" class="header__diagnostics-link  js-btnPopupShow">Записаться<br>на диагностику</a>
        <a href="#photoForm" class="header__normal-link  header__normal-link--estimate  js-btnPopupShow">Оценка поломки<br>по фотографии</a>
      </div>
    </header>
    <div class="container">
      <div class="first-screen">
        <div class="main-slider" id="js-mainSlider">
          <div class="main-slider__item">
            <div class="main-slider__title">Мы ремонтируем все виды окон любых производителей</div>
            <div class="main-slider__img-wrap">
              <img src="./img/slide1.png" alt="Первый чувак">
            </div>
          </div>
          <div class="main-slider__item">
            <div class="main-slider__title">Утепляем, избавляем от сквозняков, шума, наледи, конденсата и плесени.</div>
            <div class="main-slider__img-wrap">
              <img src="./img/slide1.png" alt="Первый чувак">
            </div>
          </div>
          <div class="main-slider__item">
            <div class="main-slider__title">Утепляем, избавляем от сквозняков, шума, наледи, конденсата и плесени.</div>
            <div class="main-slider__img-wrap">
              <img src="./img/slide1.png" alt="Первый чувак">
            </div>
          </div>
        </div>


        <button class="first-screen__btn  btn  btn--arrow" type="button" data-href="#prices">К ценам</button>
      </div>

      <main class="content">
        <section class="box  box--raised">
          <h2 class="box__title" id="prices">Цены</h2>

          <div class="collapse-panel  fixed-content">
            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Монтаж конструкций</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Ремонт пластиковых конструкций</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Ремонт деревянных конструкций</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Ремонт алюминиевых конструкций</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Ремонт и замена фурнитуры</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Замена стёкол и стеклопакетов</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header  open">Утепление и шумоизоляция</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                  <table class="simple-table">
                    <tr>
                      <td>Замена уплотнителя<br>на силиконовый</td>
                      <td>от <span>200</span> Р/пог. м</td>
                    </tr>
                    <tr>
                      <td>Замена уплотнителя<br>на резиновый</td>
                      <td>от <span>150</span> Р/пог. м</td>
                    </tr>
                    <tr>
                      <td>Герметизация шва<br>монтажной пеной</td>
                      <td>от <span>300</span> Р/пог. м</td>
                    </tr>
                    <tr>
                      <td>Герметизация шва<br>силиконовым герметиком</td>
                      <td>от <span>100</span> Р/пог. м</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Откосы, отливы и подоконники</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Москитные сетки</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Рулонные шторы и жалюзи</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>

            <div class="collapse-panel__area-wrap">
              <div class="collapse-panel__area" data-collapse>
                <div class="collapse-panel__area-header">Специальные услуги</div>
                <div class="collapse-panel__area-content">
                  <p>Современные технологии и материалы позволяют усовершенствовать любое окно.<br>Наш специалист поможет выбрать оптимальный вариант индивидуально под ваши потребности.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bordered-plate">
            <div class="bordered-plate__title">Быстро ответим на ваши вопросы.</div>
            <form class="form  form--big" id="js-fastForm">
              <div class="form__area  form__area--two-colum">
                <input class="form__input  form__input--wide" type="text" placeholder="Номер телефона" required>
                <button class="btn  btn--orange" type="submit">Перезвонить</button>
              </div>
            </form>
          </div>
        </section>

        <section class="box">
          <h2 class="box__title" id="specialists">Специалисты</h2>
          <div class="specialists">
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/100x120 " alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Ян<br>Жук</div>
            </div>
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/120x160" alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Юрий<br>Баранов</div>
            </div>
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/110x220" alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Глеб<br>Ширяев</div>
            </div>
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/100x80" alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Владимир<br>Петров</div>
            </div>
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/200x320" alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Игорь<br>Самсонов</div>
            </div>
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/100x420" alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Михаил<br>Торопов</div>
            </div>
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/200x520" alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Констанстин<br><span>Христорождественский</span></div>
            </div>
            <div class="specialists__item">
              <div class="specialists__image-wrap">
                <img src="http://placezombie.com/g/100x120 " alt="lol ИМЯ">
              </div>
              <div class="specialists__name">Анатолий<br>Менеев</div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>



  <div id="callBackForm" class="white-popup  mfp-hide">
    <form class="form  form--iconed  form--callback  js-popupForm">
      <div class="form__title">Перезвонить вам?</div>
      <p class="form__info-text">Оставьте свой номер телефона.<br>Мы свяжемся с вами в любое удобное время.</p>

      <div class="form__area">
        <input type="text" class="form__input" placeholder="Ваше имя" required>
      </div>

      <div class="form__area">
        <input type="text" class="form__input" placeholder="Номер телефона" required>
      </div>

      <div class="form__area">
        <div class="form__area-title">Когда вам позвонить?</div>
        <div class="form__super-select">
          <select>
            <option value="">Как можно скорее</option>
            <option value="">с 9:00 до 12:00</option>
            <option value="">с 12:00  до 13:00</option>
            <option value="">с 13:00  до 14:00</option>
            <option value="">с 14:00  до 18:00</option>
            <option value="">после 18</option>
          </select>
        </div>
      </div>

      <div class="form__area  form__area--right">
        <button class="btn" type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <div id="diagnosticsForm" class="white-popup  mfp-hide">
    <form class="form  form--iconed  form--diagnostics  js-popupForm">
      <div class="form__title">Вызов мастера на диагностику</div>
      <p class="form__info-text">В любое удобное время.</p>

      <div class="form__area">
        <input type="text" class="form__input" placeholder="Ваше имя" required>
      </div>

      <div class="form__area">
        <input type="text" class="form__input" placeholder="Город" required>
      </div>

      <div class="form__area">
        <input type="text" class="form__input" placeholder="Номер телефона" required>
      </div>

      <div class="form__area">
        <div class="form__area-title">Когда вам позвонить?</div>
        <div class="form__super-select">
          <select>
            <option value="">Как можно скорее</option>
            <option value="">с 9:00 до 12:00</option>
            <option value="">с 12:00  до 13:00</option>
            <option value="">с 13:00  до 14:00</option>
            <option value="">с 14:00  до 18:00</option>
            <option value="">после 18</option>
          </select>
        </div>
      </div>

      <div class="form__area  form__area--right">
        <button class="btn" type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <div id="photoForm" class="white-popup  mfp-hide">
    <form class="form  form--iconed  form--photo  js-popupForm">
      <div class="form__title">Не знаете, что сломалось?</div>
      <p class="form__info-text">Отправьте нам фото неисправности, мы с лёгкостью вам поможем.</p>


      <div class="form__area  form__file">
         <label class="form__file-upload">
          <input type="file">
          <span class="button">Прикрепить фото</span>
        </label>
      </div>

      <div class="form__area">
        <input type="text" class="form__input" placeholder="Ваше имя" required>
      </div>

      <div class="form__area">
        <input type="text" class="form__input" placeholder="Номер телефона" required>
      </div>

      <div class="form__area">
        <div class="form__area-title">Когда вам позвонить?</div>
        <div class="form__super-select">
          <select>
            <option value="">Как можно скорее</option>
            <option value="">с 9:00 до 12:00</option>
            <option value="">с 12:00  до 13:00</option>
            <option value="">с 13:00  до 14:00</option>
            <option value="">с 14:00  до 18:00</option>
            <option value="">после 18</option>
          </select>
        </div>
      </div>

      <div class="form__area  form__area--right">
        <button class="btn" type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <div id="changeCity" class="white-popup  white-popup--change-city  mfp-hide">
    <div class="white-popup__title  white-popup__title">Ваш город</div>
    <div class="radio-area">
      <div class="radio-area__group">
        <input type="radio" name="changeCityFamily" value="37" id="iv37">
        <label class="radio-area__label" for="iv37">Иваново</label>
      </div>

      <div class="radio-area__group">
        <input type="radio" name="changeCityFamily" value="33" id="vlad33">
        <label class="radio-area__label" for="vlad33">Владимир</label>
      </div>

      <div class="radio-area__group">
        <input type="radio" name="changeCityFamily" value="44" id="kost44">
        <label class="radio-area__label" for="kost44">Кострома</label>
      </div>

      <div class="radio-area__group">
        <input type="radio" name="changeCityFamily" value="76" id="yar76">
        <label class="radio-area__label" for="yar76">Ярославль</label>
      </div>

      <div class="radio-area__group">
        <input type="radio" name="changeCityFamily" value="52" id="nino52">
        <label class="radio-area__label" for="nino52">Нижний Новгород</label>
      </div>
    </div>
  </div>



  <div id="js-textPopup" class="white-popup  white-popup--thanks  mfp-with-anim  mfp-hide">
    <div class="white-popup__title">Спасибо!</div>
    <div class="white-popup__title">Ваша заявка<br>принята!</div>
  </div>

  <script src="vendor/jquery-plugins.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>